############################
#E   C          ##         #
####  ####  #  #  # W#  ####
#  #  #     #  #T    #     #
#  #  ##########  #  #######
# S               #  #     #
#  ####  ####  ####  #  ####
#  #  #     #     #     #  #
#  #  #  ####  #  ####  #  #
#     #  #  #  #     #  #  #
##########  ####  ####  #  #
#        #  #  #     #  #  #
#  #  #  #  #  #  #### D#  #
#  #  #              #X    #
#  #  ####  ####  #  ####  #
#  #  #     #     #  #     #
#  #######  ####  #######V #
#  #           # U#       F#
############################