############################
#E    #  #        #  #     #
#  ####  ####  #  #  #  #  #
#  #  #        #W       #  #
#  #  ####  #  #############
#S       #  #V    #     #  #
#  #######  ##########  #  #
#     #        #  #   X    #
# C#  ####  #  #  #######  #
#  #     #  #  #     #     #
####  ####  ####  #  #  ####
#           #     #  #     #
#  ####  #  ####  #  ####  #
#     #  #U       #  #     #
#  #  #############  ####  #
#  #  #        #     #  D  #
#  #  ####  ####### W####  #
#  #              #T     XF#
############################